# ---------------------------------
# Kitty Configuration – Best Practices
# ---------------------------------

# -----------------
# Fonts & Appearance
# -----------------
font_family      FiraCode Nerd Font  # Fallback added for coding ligatures
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.0
enable_ligatures yes

# -----------------
# Graphics & Effects
# -----------------
cursor_shape     beam
repaint_delay    2
input_delay      0
sync_to_monitor  no

background_opacity      0.7
background_image_layout cscaled
background_tint         0.97

# -----------------
# Scrollback
# -----------------
scrollback_lines 10000

# -----------------
# Tabs & Window Appearance
# -----------------
tab_bar_style separator
tab_bar_background      #16181c
active_tab_foreground   #abb2bf
active_tab_background   #282c34
inactive_tab_foreground #5c6370
inactive_tab_background #1e2127
active_border_color     #282c34
inactive_border_color   #181a1f

# -----------------
# Shortcuts & Key Bindings
# -----------------
# Tab navigation shortcuts
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Open/Close Tab shortcuts
map cmd+t launch --cwd=current --type=tab
map cmd+s close_tab

# Fullscreen toggle
map cmd+enter toggle_fullscreen
macos_option_as_alt yes

# Editing shortcuts
map alt+backspace send_text all \x17
map super+backspace send_text all \x15
map super+left send_text all \x01
map super+right send_text all \x05
map ctrl+ш send_text all \x09
map ctrl+щ send_text all \x0f

# -----------------
# Themes
# -----------------
# Light Theme (commented out – uncomment to switch)
# foreground            #383A42
# background            #FAFAFA
# selection_foreground  #383A42
# selection_background  #BFCEFF
# url_color             #F0F0F0

# ## Black
# color0   #383A42
# color8   #383A42
# #
# ## Red
# color1   #E45649
# color9   #E45649
# #
# ## Green
# color2   #40A14F
# color10  #40A14F
# #
# ## Yellow
# color3   #C18401
# color11  #C18401
# #
# ## Blue
# color4   #0184BC
# color12  #0184BC
# #
# ## Magenta
# color5   #A626A4
# color13  #A626A4
# #
# ## Cyan
# color6   #0997B3
# color14  #0997B3
# #
# ## White
# color7   #FAFAFA
# color15  #FAFAFA

# Dark Theme (active)
foreground            #abb2bf
background            #1a1c21
color1                #e06c75
color2                #98c379
color3                #e5c07b
color4                #61afef
color5                #c678dd
color6                #56b6c2
color7                #dcdfe4
color8                #5d677a
color9                #e06c75
color10               #98c379
color11               #e5c07b
color12               #61afef
color13               #c678dd
color14               #56b6c2
color15               #dcdfe4
cursor                #528bff
cursor_text_color     #282c34
selection_foreground  none
selection_background  #3e4452

# -----------------
# Miscellaneous
# -----------------
enable_audio_bell no

# ---------------------------------
# End of kitty configuration
# ---------------------------------
