# Fonts
font_family     Cousine Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

# Graphics
cursor_shape beam
repaint_delay 5
input_delay 2
background_opacity 0.8
background_image ~/Downloads/image.png
background_tint 0.95

# Shortcuts
map cmd+c copy_to_clipboard
map cmd+v paste_to_clipboard
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
