# Fonts
font_family      Cousine Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

# Graphics
cursor_shape beam
repaint_delay 5
input_delay 2
background_opacity 0.7
background_image ~/Downloads/image.png
background_tint 0.95

# Tabs
tab_bar_style separator

# Shortcuts
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+s close_tab                                                                                
foreground #abb2bf
background #1a1c21
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #dcdfe4
color8 #5d677a
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #dcdfe4
cursor #528bff
cursor_text_color #282c34
selection_foreground none
selection_background #3e4452
tab_bar_background #16181c
active_tab_foreground #abb2bf
active_tab_background #282c34
inactive_tab_foreground #5c6370
inactive_tab_background #1e2127
active_border_color #282c34
inactive_border_color #181a1f
