foreground            #383A42
background            #FAFAFA
selection_foreground  #383A42
selection_background  #BFCEFF
url_color             #0184BC

color0   #383A42
color8   #4F5666

color1   #E45649
color9   #DF6C75

color2   #50A14F
color10  #98C379

color3   #C18401
color11  #E5C07B

color4   #0184BC
color12  #61AFEF

color5   #A626A4
color13  #C678DD

color6   #0997B3
color14  #56B6C2

color7   #FAFAFA
color15  #FFFFFF
