foreground            #383A42
background            #FAFAFA
selection_foreground  #383A42
selection_background  #BFCEFF
url_color             #F0F0F0
color0   #383A42
color8   #383A42
color1   #E45649
color9   #E45649
color2   #40A14F
color10  #40A14F
color3   #C18401
color11  #C18401
color4   #0184BC
color12  #0184BC
color5   #A626A4
color13  #A626A4
color6   #0997B3
color14  #0997B3
color7   #FAFAFA
color15  #FAFAFA
