# Changing tmux prefix
unbind C-b
set-option -g prefix M-f
bind-key M-f send-prefix

# Navigation
bind -n M-t new-window
bind -n M-w kill-window
bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8
bind -n C-M-q confirm -p "Kill this tmux session?" kill-session
set -s escape-time 0
setw -g mouse on

# Workaround for word jumping in MacOS
set-window-option -g xterm-keys on

# Tab name as folder
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# True colors
set -g default-terminal "tmux-256color"
